# Roll-of-Honour

./: .editorconfig  .gitignore  Directory.Packages.props  README.md  RollOfHonour.sln  global.json
RollOfHonour/src/RollOfHonour.Core/: DefaultCoreModule.cs  RollOfHonour.Core.csproj
RollOfHonour/src/RollOfHonour.Core/BasicSearch/: ISuperSearchService.cs  SuperSearchService.SearchResult.cs  SuperSearchService.cs  TextSearchMemorialSpec.cs
RollOfHonour/src/RollOfHonour.Core/ContributorAggregate/: Contributor.cs
RollOfHonour/src/RollOfHonour.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs  IToDoItemSearchService.cs
RollOfHonour/src/RollOfHonour.Core/MemorialAggregate/: Areas.cs  Decoration.cs  Memorial.cs  Person.cs  RecordedName.cs  Regiment.cs  SubUnit.cs  War.cs
RollOfHonour/src/RollOfHonour.Core/Models/: Areas.cs  Decoration.cs  Memorial.cs  Person.cs  RecordedName.cs
RollOfHonour/src/RollOfHonour.Core/ProjectAggregate/: PriorityStatus.cs  Project.cs  ProjectStatus.cs  ToDoItem.cs
RollOfHonour/src/RollOfHonour.Core/Services/: DeleteContributorService.cs  ToDoItemSearchService.cs
RollOfHonour/src/RollOfHonour.Core/Shared/: IPersonRepository.cs  IReadRepository.cs  IRepository.cs
RollOfHonour/src/RollOfHonour.Core/Specifications/: MemorialByIdWithNamesSpec.cs  MemorialsSpec.cs
RollOfHonour/src/RollOfHonour.Data/: AppDbContext.cs  RollOfHonour.Data.csproj
RollOfHonour/src/RollOfHonour.Data/Context/: RollOfHonourContext.cs
RollOfHonour/src/RollOfHonour.Data/Repositories/: PersonRepository.cs
RollOfHonour/src/RollOfHonour.Web/: Program.cs  RollOfHonour.Web.csproj  SeedData.cs  WebMarker.cs  appsettings.json
RollOfHonour/src/RollOfHonour.Web/Api/: BaseApiController.cs  MetaController.cs  ProjectsController.cs
RollOfHonour/src/RollOfHonour.Web/ApiModels/: ProjectDTO.cs  ToDoItemDTO.cs
RollOfHonour/src/RollOfHonour.Web/Controllers/: HomeController.cs  ProjectController.cs
RollOfHonour/src/RollOfHonour.Web/Filters/: ValidateModelAttribute.cs
RollOfHonour/src/RollOfHonour.Web/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Timeline.cshtml  _ViewImports.cshtml
RollOfHonour/src/RollOfHonour.Web/Properties/: launchSettings.json
RollOfHonour/src/RollOfHonour.Web/ViewModels/: ErrorViewModel.cs  ProjectViewModel.cs  ToDoItemViewModel.cs
RollOfHonour/src/RollOfHonour.Web/Views/: _ViewImports.cshtml
src/RollOfHonour.Core/: RollOfHonour.Core.csproj  Settings.cs
src/RollOfHonour.Core/Authorization/: ApplicationRoles.cs  AuthorizationClaims.cs  AuthorizationPolicyNames.cs
src/RollOfHonour.Core/BasicSearch/: ISuperSearchService.cs  SuperSearchService.SearchResult.cs  SuperSearchService.cs  TextSearchPersonSpec.cs  TextSearchRecordedNameSpec.cs
src/RollOfHonour.Core/Enums/: PersonType.cs  QueryType.cs  War.cs
src/RollOfHonour.Core/Models/: Areas.cs  Claim.cs  Decoration.cs  Memorial.cs  PaginatedList.cs  Person.cs  Photo.cs  RecordCounter.cs  RecordedName.cs  Regiment.cs  Role.cs  SubUnit.cs  User.cs  War.cs
src/RollOfHonour.Core/Models/Search/: Filters.cs  ISearchQuery.cs  ISearchResult.cs  MemorialQuery.cs  MemorialSearchResult.cs  PersonQuery.cs  PersonSearchResult.cs  RegimentFilter.cs  RegimentPersonQuery.cs  SearchQuery.cs
src/RollOfHonour.Core/Search/: ISuperSearchService.cs  SuperSearchService.cs
src/RollOfHonour.Core/Shared/: IAggregateRoot.cs  IMemorialRepository.cs  IPersonRepository.cs  IPhotoRepository.cs  IReadRepository.cs  IRepository.cs
src/RollOfHonour.Core/Specifications/: MemorialByIdWithNamesSpec.cs  MemorialsSpec.cs
src/RollOfHonour.Data/: RollOfHonour.Data.csproj
src/RollOfHonour.Data/Context/: ContextExtensionMethods.cs  RollOfHonourContext.cs
src/RollOfHonour.Data/Migrations/: 20230426152706_InitialCreate.Designer.cs  20230426152706_InitialCreate.cs  20230426154210_AddGeoPointToMemorial.Designer.cs  20230426154210_AddGeoPointToMemorial.cs  20230515090649_IndexFrequentSearchedFields.Designer.cs  20230515090649_IndexFrequentSearchedFields.cs  20230522101943_AddFullNameToPerson.Designer.cs  20230522101943_AddFullNameToPerson.cs  20230522102815_AddFullNameIndex.Designer.cs  20230522102815_AddFullNameIndex.cs  20230530115533_RemoveEastingNorthing.Designer.cs  20230530115533_RemoveEastingNorthing.cs  20231201190354_UserAuthRoles.Designer.cs  20231201190354_UserAuthRoles.cs  20231205142421_AddReferenceToUserModel.Designer.cs  20231205142421_AddReferenceToUserModel.cs  RollOfHonourContextModelSnapshot.cs
src/RollOfHonour.Data/Models/DB/: ArmedService.cs  AuditItem.cs  Claim.cs  DataProblem.cs  DataProblemAuditItem.cs  Decoration.cs  MigrationHistory.cs  Person.cs  PersonAuditItem.cs  PersonModeration.cs  Photo.cs  PhotoAuditItem.cs  PhotoModeration.cs  RecordedName.cs  RecordedNameAuditItem.cs  Regiment.cs  Role.cs  SubUnit.cs  User.cs  UserProfile.cs  War.cs  WarMemorial.cs  WarMemorialAuditItem.cs  WebpagesMembership.cs  WebpagesOauthMembership.cs
src/RollOfHonour.Data/Repositories/: MemorialRepository.cs  PersonRepository.cs  PhotoRepository.cs  RoleRepository.cs  UserRepository.cs
src/RollOfHonour.DataImport.WW2/: DataInsertService.cs  DataUpdateService.cs  IDataInsertService.cs  IDataUpdateService.cs  Program.cs  Repo.cs  RollOfHonour.DataImport.WW2.csproj  Ww2Data.cs  appsettings.json
src/RollOfHonour.Web/: Program.cs  RollOfHonour.Web.csproj  appsettings.json
src/RollOfHonour.Web/Controllers/: MemorialController.cs  UserController.cs
src/RollOfHonour.Web/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Timeline.cshtml  Timeline.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
src/RollOfHonour.Web/Pages/Memorial/: AddPerson.cshtml  AddPerson.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/RollOfHonour.Web/Pages/Person/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _IndexCivilianCard.cshtml  _IndexMilitaryCard.cshtml
src/RollOfHonour.Web/Properties/: launchSettings.json
src/RollOfHonour.Web/wwwroot/: browserconfig.xml
(+176 files in other folders)
